# Electronic-postcard

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Bean/: Admin.java  Book.java  CardCharge.java  Element.java  Log.java  Menu.java  Message.java  News.java  Person.java  Portrait.java  Student.java  bookCommentary.java
src/main/java/com/example/demo/Config/: MyBatisConfiguration.java  MyShiro.java  MyWebAppConfiger.java  ShiroConfig.java
src/main/java/com/example/demo/Controller/: DataRestful.java  LogManagerController.java  MainController.java  StudentMangerController.java  YhglController.java
src/main/java/com/example/demo/Dao/: BookDaoMapper.java  CardChargeDaoMapper.java  ElementDaoMapper.java  LogDaoMapper.java  MenuDaoMapper.java  NewsDaoMapper.java  StudentDaoMapper.java  UploadDaoMapper.java  YhglDaoMapper.java
src/main/java/com/example/demo/Service/: LogServiceI.java  MenuserviceI.java  StudentServiceI.java  UploadServiceI.java  YhglServiceI.java
src/main/java/com/example/demo/Service/Impl/: LogServiceImpl.java  MenuserviceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  YhglServiceImpl.java
src/main/java/com/example/demo/utils/: DataGrid.java  DateUtil.java  FileUtil.java  ImageCompression.java  MD5keyBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDaoMapper.xml  CardChargeDaoMapper.xml  ElementDaoMapper.xml  LogDaoMapper.xml  MenuDaoMapper.xml  NewsDaoMapper.xml  StudentDaoMapper.xml  UploadDaoMapper.xml  YhglDaoMapper.xml
src/main/resources/static/assets/: fonts.googleapis.css
src/main/resources/static/assets/admin/layout2/css/: layout.css
src/main/resources/static/assets/admin/layout2/css/themes/: blue.css  dark.css  light.css
src/main/resources/static/assets/admin/layout2/scripts/: demo.js
src/main/resources/static/assets/admin/pages/scripts/: components-dropdowns.js  components-editors.js  form-image-crop.js  form-validation.js  form-wizard.js  inbox.js  index.js  lock.js  login-soft.js  login.js  table-advanced.js
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/assets/global/plugins/bootstrap/css/: bootstrap.css
src/main/resources/static/assets/global/scripts/: metronic.js
src/main/resources/static/css/: audio.css  index.css  main.css
src/main/resources/static/js/: alert.js  audio.js
src/main/resources/templates/: BookManager.html  ElementManager.html  Log.html  NewsManager.html  StudentInfoManager.html  fileUpload.html  index.html  index2.html  loginView.html  main.html  qrcode.html  schoolCardManager.html  showAudio.html  showImage.html  showVideo.html  showfile.html  yhgl.html
src/test/java/com/example/demo/: DemoApplicationTests.java
