<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
        }
        html{
            display: none;
        }
        body {
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
            background-image: url("Images/upload_bg.jpg");
            overflow-y: hidden;
            /*display: flex;*/
        }
        input {
            display: inline-block;
            opacity:0;
            width: 366px;
            height:100px;
            border:1px solid red;
        }
        span {
            font-size: 3em;
            font-weight: bold;
            color: rgb(161, 162, 156);
        }

        #choose{
            width: 366px;
            height:100px;
            position:relative;
            left:30px;
            background-image:url("../Images/upload_choose.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 300px;
            margin-top: 460px;
        }
        #upload{
            width: 366px;
            height:100px;
            position:relative;
            left:160px;
            background-image:url("../Images/upload_upFile.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 300px;
        }
        #back{
            width: 366px;
            height:100px;
            position:relative;
            left:290px;
            background-image:url("../Images/upload_back.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 300px;
        }
        #looding {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, .5);
            display: none;
        }
        .loadbox {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 206px;
            height: 35px;
        }
        .demo1 {
            width: 35px;
            height: 35px;
            border-radius: 35px;
            background: #ffffff7a;
            float: left;
            margin: 0 3px;
            animation: demo1 linear 1s infinite;
            -webkit-animation: demo1 linear 1s infinite;
        }
        .demo1:nth-child(1){
            animation-delay:0s;
        }
        .demo1:nth-child(2){
            animation-delay:0.15s;
        }
        .demo1:nth-child(3){
            animation-delay:0.3s;
        }
        .demo1:nth-child(4){
            animation-delay:0.45s;
        }
        .demo1:nth-child(5){
            animation-delay:0.6s;
        }
        @keyframes demo1
        {
            0%,60%,100% {transform: scale(1);}
            30% {transform: scale(2.5);}
        }
        @-webkit-keyframes demo1
        {
            0%,60%,100% {transform: scale(1);}
            30% {transform: scale(2.5);}
        }
    </style>
</head>
<body>
<div id="main">
    <form id="form" enctype="multipart/form-data" method="post" action="/fileUpload">
        <div id="choose" class="up">
                <input id="myfile" type="file" name="file" onchange="getfilename()"/>
                <span id="fileName"></span>
         </div>
         <div id="upload" class="up">
             <input id="submit" type="submit"/>
        </div>
    </form>
    <div id="back" class="up">
    </div>
</div>
<div id="looding">
    <div class="loadbox">
        <div class="demo1"></div>
        <div class="demo1"></div>
        <div class="demo1"></div>
        <div class="demo1"></div>
        <div class="demo1"></div>
    </div>
</div>
<script th:inline="javascript" type="text/javascript">
    var omyfile = document.getElementById("myfile");
    var type = [[${type}]];
    var oback = document.getElementById("back");
    var ofileName = document.getElementById("fileName");
    var oform = document.getElementById("form");
    var olooding = document.getElementById("looding");
        //得到上传文件名字
    function getfilename(){
        var f = omyfile.value;
        var pos = f.lastIndexOf("\\");
        var p = f.lastIndexOf(".");
        var uffix = f.substring(p+1);

        if(type=="image"){
            if(uffix=="jpg" || uffix=="png" || uffix=="gif"){
                ofileName.innerText = f.substring(pos+1)
            }
            else {
                alert("文件格式不支持");
            }
        }
        else if(type=="audio"){
            if(uffix=="mp3" || uffix=="wav"){
                ofileName.innerText = f.substring(pos+1)
            }
            else {
                alert("文件格式不支持");
            }
        }
        else {
            if(uffix=="mp4"){
                ofileName.innerText = f.substring(pos+1)
            }
            else {
                alert("文件格式不支持");
            }
        }
    }

    //上传文件按钮事件
    oform.onsubmit = function (){
        //判断是否存在内容
        if(ofileName.innerText==""){
            alert('文件不能为空');
            //阻止提交表单
            return false;
        }
        else {
            olooding.style.display = "block";
            //可以提交表单
            return true;
        }
    };

    window.onload = function(){
        oback.onclick = function(){
            window.location.href="index";
        }
        document.getElementsByTagName("html")[0].style = "display:flex";
    }
</script>
</body>
</html>