<!doctype html>
<html xmlns:bottom="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>聆听时光</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        .button{
            border: 1px solid red;
            position: relative;
            width: 10%;
            height: 10%;
            line-height: 18px;
            text-align: center;
            color:rgba(255,255,255,0);
            padding: 0px 5px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin: 0 auto;
            position: absolute;
        }
        #img{
            left:15%;
            bottom:16%;
        }
        #video{
            left:43%;
            bottom:12%;
        }
        #audio{
            right:15%;
            bottom:15%;
        }
    </style>
</head>
<body background="Images/index_bgimage.jpg" style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    <div>
        <div id="img" class="button">
        </div>
         <div id="video" class="button" bottom:18%>
        </div>
         <div id="audio" class="button">
         </div>
    </div>
    <script >
        var img = document.getElementById('img');
        var video = document.getElementById('video');
        var audio = document.getElementById('audio');
        img.onclick=function(){
            window.location.href="toPloadPage?type=image";
        }
        video.onclick=function(){
            window.location.href="toPloadPage?type=video";
        }
        audio.onclick=function(){
            window.location.href="toPloadPage?type=audio";
        }
    </script>
</body>
</html>
