<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/js/qrcode.js"></script>
    <style media="screen">
       * {
           margin: 0;
           padding: 0;
       }
       html, body {
           width: 100%;
           height: 100%;
       }
       #father {
           width: 300px;
           height: 300px;
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto auto;
       }
        #userid-span {
            display: inline-block;
            width: 100%;
            position: absolute;
            top: 310px;
            text-align: center;
            font-size: 2em;
            font-weight: 800;
            overflow-wrap: break-word;
            color: rgb(102, 109, 102);
        }
    </style>
    <title>二维码</title>
</head>
<body>
    <div id="father">
        <span id="userid-span">
        </span>
    </div>
<script th:inline="javascript" type="text/javascript">
    var status = [[${status}]];
    if(status == 'true'){
        var url = [[${url}]];
        var id = [[${id}]];
        var qrnode = new AraleQRCode({
            render:'canvas',
            correctLevel: 0,
            text: url,
            size:300,
            background: '#eeeeee',
            foreground: '#667766',
            pdground: '#00aaee'
        });
        document.getElementById("father").appendChild(qrnode);
        document.getElementById("userid-span").innerText = id;
        alert(url);
    }
    else {
        alert('文件不存在');
    }
</script>
</body>
</html>